<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form, styled</title>
		<!--<style>
			form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>-->
	</head>

	<body>
		<h1>Kanban Board</h1>
		<h3>To do</h3>
		<ul>
			<li>Build car page</li>
			<li>Go to class</li>
		</ul>
		<h3>Doing</h3>
		<ul>
			<li>Write HTML code</li>
			<li>Dance party</li>
		</ul>
		<h3>Done</h3>
		<ul>
			<li>Sleep</li>
			<li>Code AI</li>
		</ul>

		<br><br><br>

		<h2>Add Tasks</h2>
		<form action="..a/index" method="post">
			<fieldset>
				<legend><strong>Category of Task</strong></legend>
				<label for="to_do">
					<input type="radio" id="to_do" name="task_type"/> To Do
				</label><br>
				<label for="doing">
					<input type="radio" id="doing" name="task_type"/> Doing
				</label><br>
				<label for="done">
					<input type="radio" id="done" name="task_type"/> Done
				</label>
			</fieldset>
			<br>
				<label for="task">
					<strong>Task &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
				</label>
				<input type="text" id="task" name="task_name"/><br>

				<label for="description"><strong>Description:</strong></label>
				<textarea id="description" name="task_description"></textarea><br>

				<button type="submit">Add Task</button>
		</form>
	</body>
</html>